# multimedia-exercises

benchmark/: 01_Automated_Query_Generation.md  02_Automated_Relevance_Assessment.md  03_Evaluation_Metrics_Selection.md  boolean.py  features.py  get_context_for_ai.py  main.py  movies.py
practicalex-2/: .gitignore  ADVANCED_FEATURES.md  COMPARISON.md  INSTALL.md  QUICKSTART.md  QUICK_INSTALL.md  README.md  build.gradle  pom.xml  settings.gradle  setup-gradle.ps1  setup.ps1
practicalex-2/data/: movie_dataset.jsonl
practicalex-2/src/main/java/edu/multimedia/lucene/: MovieSearchApp.java
practicalex-2/src/main/java/edu/multimedia/lucene/model/: Movie.java
practicalex-2/src/main/java/edu/multimedia/lucene/search/: EnhancedSearcher.java  MovieSearcher.java  SearchResult.java  SearchResults.java
practicalex-2/src/main/java/edu/multimedia/lucene/util/: JsonlReader.java
practicalex-2/whoosh-implementation/: QUICKSTART.md  README.md  main.py  movie_indexer.py  movie_searcher.py  requirements.txt
practicalex-2/whoosh-implementation/whoosh_index/: _MAIN_1.toc
